ScientificCalculator/ScientificCalculator/CalcWindow.xaml

<Window x:Class="ScientificCalculator.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificCalculator"
        mc:Ignorable="d"
        Title="CalcWindow" Height="520" Width="440">
	<Grid Height="480" Width="420">
		<TextBox x:Name="Output" Text="" TextWrapping="Wrap" Width="380" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Grid.ColumnSpan="2"/>
		<Button x:Name="SignChangeButton" Content="+/-" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,19" Click="Button_Click_SignChange"/>
		<Button x:Name="ZeroButton" Content="0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,19" Click="Button_Click_0"/>
		<Button x:Name="PeriodButton" Content="." Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,19" Click="Button_Click_Period"/>
		<Button x:Name="OneButton" Content="1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,99" Click="Button_Click_1"/>
		<Button x:Name="TwoButton" Content="2" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,99" Click="Button_Click_2"/>
		<Button x:Name="ThreeButton" Content="3" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,99" Click="Button_Click_3"/>
		<Button x:Name="FourButton" Content="4" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,179" Click="Button_Click_4"/>
		<Button x:Name="FiveButton" Content="5" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,179" Click="Button_Click_5"/>
		<Button x:Name="SixButton" Content="6" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,179" Click="Button_Click_6"/>
		<Button x:Name="SevenButton" Content="7" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,259" Click="Button_Click_7"/>
		<Button x:Name="EightButton" Content="8" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,259" Click="Button_Click_8"/>
		<Button x:Name="NineButton" Content="9" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,259" Click="Button_Click_9"/>
		<Button x:Name="PiButton" Content="π" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,339" Click="Button_Click_Pi"/>
		<Button x:Name="NatNumButton" Content="e" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,339" Click="Button_Click_NatNum"/>
		<Button x:Name="PowerButton" Content="^" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,339" Click="Button_Click_Power"/>
		<Button x:Name="MinusButton" Content="–" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,19" Click="Button_Click_Subtract"/>
		<Button x:Name="EnterButton" Content="Enter" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="340,0,0,19" Click="Button_Click_Enter"/>
		<Button x:Name="PlusButton" Content="+" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,99" Click="Button_Click_Add"/>
		<Button x:Name="TanButton" Content="tan" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="340,0,0,99" Click="Button_Click_Tan"/>
		<Button x:Name="DivideButton" Content="÷" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,179" Click="Button_Click_Divide"/>
		<Button x:Name="CosButton" Content="cos" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="340,0,0,179" Click="Button_Click_Cos"/>
		<Button x:Name="MultiplyButton" Content="x" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,259" Click="Button_Click_Multiply"/>
		<Button x:Name="SinButton" Content="sin" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="340,0,0,259" Click="Button_Click_Sin"/>
		<Button x:Name="SquareRootButton" Content="√" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,339" Click="Button_Click_SqRt"/>
		<Button x:Name="ClearButton" Content="Clear" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="340,0,0,339" Click="Button_Click_Clear"/>
	</Grid>
</Window>
